FinanceApp/MVVM/Views/TransactionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.MVVM.Views.TransactionsView"
             xmlns:local="clr-namespace:FinanceApp"
             Title="TransactionsView">
    <Grid RowDefinitions=".15*, .15*, .70*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle" Text="Add Transaction"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1"  Grid.RowSpan="2" StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>

            <VerticalStackLayout Spacing="10" StyleClass="Padding25">
                <Label Text="Transaction Name"/>
                <Frame StyleClass="FrameBorder">
                    <local:BorderlessEntry Text="Spotify Subscription"/>
                </Frame>
                <Label StyleClass="MarginT15" Text="Amount"/>
                <Frame StyleClass="FrameBorder">
                    <local:BorderlessEntry Text="$49.00" VerticalOptions="Center" Keyboard="Numeric"/>
                </Frame>
                <Label StyleClass="MarginT15" Text="Transaction Date"/>
                <Frame StyleClass="FrameBorder">
                    <local:BorderlessDatePicker Format="dd/MM/yyyy"/>
                </Frame>
                <HorizontalStackLayout>
                    <CheckBox VerticalOptions="Center" IsChecked="True"/>
                    <Label VerticalOptions="Center" Text="Is Income?"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>